# nodejsStrAPI_-boilerplate

./: .gitignore  .strapi-updater.json  LICENSE  README.md  android_install.sh  package-lock.json  package.json  upload.sh  workspace.code-workspace  xcode_install.sh
android/CirclinReact/: build.gradle  gradle.properties  settings.gradle
android/CirclinReact/app/: build.gradle
android/React/: gradle.properties  settings.gradle
android/React/app/: build.gradle  reactKeyStore  reactKeyStore.md
android/React/app/src/: google-services.json
android/React/app/src/androidTest/java/sky/kr/co/react/boilerplate/: ExampleInstrumentedTest.java
android/React/app/src/main/: AndroidManifest.xml
android/React/app/src/main/java/kr/co/react/boilerplate/: AndroidBug5497Workaround.java  FullscreenableChromeClient.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkStatusService.java  ResultActivity.java  RotationListner.java  SensorHandler.java  SensorHandlerCallback.java  SplashActivity.java  intro.java  unused_ForegroundCheckTask.java
android/React/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/React/app/src/main/res/layout/: activity_main.xml  intro.xml  result_main.xml
android/React/app/src/main/res/values/: strings.xml  styles.xml
android/React/app/src/main/res/xml/: provider_paths.xml
android/React/app/src/test/java/sky/kr/co/react/boilerplate/: ExampleUnitTest.java
api/bookmark/models/: bookmark.settings.json
api/chat-room/config/: routes.json
components/product/: product.json
components/route/: route.json
config/: database.js  plugins.js  server.js
config/functions/: bootstrap.js
db_server/: .gitignore  README.md
db_server/cache/: package.json
ios/CirclinReact/: Podfile
ios/React/: Podfile
ios/__MACOSX/: ._ios
my-project/: README.md  package-lock.json  package.json
my-project/config/: admin.js  database.js  server.js
react(app)/: package.json
react(app)/pages/: _app.tsx  index.tsx  login.tsx  signup.tsx  sns.tsx
react-app/: .gitignore  .prettierrc.json  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
react-app/pages/: _app.tsx  index.tsx  login.tsx
react-app/public/: .htaccess
react-app/util/: fetch.ts  regx.ts
react-app_old/: package.json
react-app_old/public/: index.html
react_app/: .gitignore  package-lock.json  package.json
react_app/hook/: useSNSLogin.ts
react_app/pages/: _app.tsx  index.tsx  login.tsx  signup.tsx  sns.tsx
react_app/styles/: reset.ts
react_app/util/: fetch.ts  sendMessage.ts
strapi(db_server)/: package.json
(+225 files in other folders)
